File: F90/fawzi.f90
!----------------------------------------------------------------------
SUBROUTINE FAWZI (UNE, BREPEM, CONVERS, PI, ETOT)
!----------------------------------------------------------------------
!
! Affiche les resultats analytiques de Fawzi, 
! et compare aux resultats du MC
!
!----------------------------------------------------------------------
  use precision
  use cutpar
  use param
  use ppp
  use resfin
  implicit none
  INTEGER UNE
  REAL (pr) :: BREPEM, CONVERS, PI, ETOT
  REAL (pr) :: BRA, MRE, GRE, SIG, DEL, EPS
  REAL (pr) :: F1, G1, G2, G3, FF, GG
  REAL (pr) :: SIGP, SIGM, MCP, MCM, INCRP, INCRM
  COMPLEX (pr) :: SDZ

  MRE=MZ0/ETOT
  GRE=GZ0*MZ0/ETOT**2
  SDZ=CMPLX(1._pr-MRE**2, -GRE) &
   /((1._pr-MRE**2)**2+GRE**2)
  DEL=(1._pr-BCUT)/2._pr
  EPS=2._pr*EMIN/ETOT
  BRA=MZ0/3._pr/6._pr/PI**3/16._pr/120._pr
  !SIG=12._pr*PI/MZ0**2*(BREPEM*GZ0)*BRA/ETOT**2*(ETOT/MZ0)**8 &
  !       *CDABS(SDZ)**2*CONVERS
  SIG=12._pr*PI/MZ0**2*(BREPEM*GZ0)*BRA/ETOT**2*(ETOT/MZ0)**8 * ABS (SDZ)**2*CONVERS
  
  F1=       1._pr- 15._pr*EPS**4 &
   - 9._pr/ 7._pr*(1._pr- 70._pr*EPS**4)*DEL**2 &
   + 6._pr/ 7._pr*(1._pr+ 70._pr*EPS**4)*DEL**3

  G1=       1._pr- 30._pr*EPS**4 &
   - 9._pr/ 7._pr*(1._pr- 70._pr*EPS**4)*DEL &
               - 90._pr*EPS**4 *DEL**2 &
   - 1._pr/ 7._pr*(1._pr-420._pr*EPS**4)*DEL**3

  G2=       1._pr- 25._pr*EPS**4 &
   - 6._pr/ 7._pr*(1._pr- 70._pr*EPS**4)*DEL &
   - 3._pr/ 7._pr*(1._pr+210._pr*EPS**4)*DEL**2 &
   - 8._pr/21._pr*(1._pr-105._pr/2._pr*EPS**4)*DEL**3

  G3=       1._pr-195._pr/11._pr*EPS**4 &
   -18._pr/77._pr*(1._pr- 7._pr*EPS**4)*DEL &
   - 9._pr/11._pr*(9._pr/7._pr-70._pr*EPS**4)*DEL**2 &
   - 8._pr/11._pr*(1._pr-105._pr/11._pr*EPS**4)*DEL**3

  FF=F1*(1._pr-SINCUT**3)
  GG=G1-27._pr/16._pr*G2*SINCUT+11._pr/16._pr*G3*SINCUT**3

  SIGP=SIG*(FF+2._pr*GG)
  SIGM=SIG*(FF+4._pr*GG)

  MCP=(SPM2(1, 2)+SPM2(2, 2))/4._pr
  MCM=(SPM2(1, 3)+SPM2(2, 3))/4._pr
  INCRP=SQRT((SPM2(1, 2)*VAR(1, 2))**2+(SPM2(2, 2)*VAR(2, 2))**2) &
        /ABS(SPM2(1, 2)+SPM2(2, 2))
  INCRM=SQRT((SPM2(1, 3)*VAR(1, 3))**2+(SPM2(2, 3)*VAR(2, 3))**2) &
        /ABS(SPM2(1, 3)+SPM2(2, 3))

  WRITE(UNE, *)
  WRITE(UNE, 6)'s (pb) :   Sig_cut_Th    Sig_Th      Rapport'
  WRITE(UNE, 6)'       :   Sig_Num'
  WRITE(UNE, 6)'       :   Ecart_relatif  Incertitude'
  WRITE(UNE, *)
  WRITE(UNE, 7)'s+(pb) : ', SIGP, SIG*3._pr, SIGP/SIG/3._pr
  WRITE(UNE, 8)'       : ', MCP
  WRITE(UNE, 9)'       : ', MCP/SIGP-1._pr, INCRP, (MCP/SIGP-1._pr)/INCRP
  WRITE(UNE, *)
  WRITE(UNE, 7)'s-(pb) : ', SIGM, SIG*5._pr, SIGM/SIG/5._pr
  WRITE(UNE, 8)'       : ', MCM
  WRITE(UNE, 9)'       : ', MCM/SIGM-1._pr, INCRM, (MCM/SIGM-1._pr)/INCRM
  WRITE(UNE, *)

  RETURN
6 FORMAT(A)
7 FORMAT(A, 2G14.8, G10.4)
8 FORMAT(A,  G14.8)
9 FORMAT(A, 2G14.8, G10.4)
END SUBROUTINE FAWZI

File: src/resfin.rs
    /// Display Fawzi's (???) analytical results and compare them to the Monte
    /// Carlo results that we have computed
    pub fn fawzi(&self) {
        assert_eq!(INCOMING_COUNT, 2);
        assert_eq!(OUTGOING_COUNT, 3);

        let cfg = self.config;
        let ref ev_cut = cfg.event_cut;

        let mre = cfg.m_z0 / cfg.e_tot;
        let gre = cfg.g_z0 * cfg.m_z0 / sqr(cfg.e_tot);
        let x = 1. - sqr(mre);
        let sdz = Complex::new(x, -gre) / (sqr(x) + sqr(gre));
        let del = (1. - ev_cut.b_cut) / 2.;
        let eps = 2. * ev_cut.e_min / cfg.e_tot;
        let bra = cfg.m_z0 / (3. * 6. * powi(PI, 3) * 16. * 120.);
        let sig = 12. * PI / sqr(cfg.m_z0) * cfg.br_ep_em *
            cfg.g_z0 * bra / sqr(cfg.e_tot) *
            powi(cfg.e_tot / cfg.m_z0, 8) * sdz.norm_sqr() * 
            cfg.convers;

        let eps_4 = powi(eps, 4);
        let del_2 = powi(del, 2);
        let del_3 = powi(del, 3);
        let f1 =       1. - 15. * eps_4
            - 9./7. * (1. - 70. * eps_4) * del_2
            + 6./7. * (1. + 70. * eps_4) * del_3;
        let g1 =       1. -  30. * eps_4
            - 9./7. * (1. -  70. * eps_4) * del
            - 90.                * eps_4  * del_2
            - 1./7. * (1. - 420. * eps_4) * del_3;
        let g2 =        1. -  25. * eps_4
            - 6./ 7. * (1. -  70. * eps_4) * del
            - 3./ 7. * (1. + 210. * eps_4) * del_2
            - 8./21. * (1. - 52.5 * eps_4) * del_3;
        let g3 =        1.    - 195./11. * eps_4
            -18./77. * (1.    -       7. * eps_4) * del
            - 9./11. * (9./7. -      70. * eps_4) * del_2
            - 8./11. * (1.    - 105./11. * eps_4) * del_3;

        let sincut_3 = powi(ev_cut.sin_cut, 3);
        let ff = f1 * (1. - sincut_3);
        let gg = g1 - 27./16.*g2*ev_cut.sin_cut + 11./16.*g3*sincut_3;

        let sig_p = sig*(ff+2.*gg);
        let sig_m = sig_p + 2.*sig*gg;

        let mc_p = (self.spm2[0][1] + self.spm2[1][1]) / 4.;
        let mc_m = (self.spm2[0][2] + self.spm2[1][2]) / 4.;
        let incr_p = sqrt(sqr(self.spm2[0][1] * self.vars[0][1]) +
                            sqr(self.spm2[1][1] * self.vars[1][1]))
                     / abs(self.spm2[0][1] + self.spm2[1][1]);
        let incr_m = sqrt(sqr(self.spm2[0][2] * self.vars[0][2]) +
                            sqr(self.spm2[1][2] * self.vars[1][2]))
                     / abs(self.spm2[0][2] + self.spm2[1][2]);

        println!();
        println!("s (pb) :   Sig_cut_Th    Sig_Th      Rapport");
        println!("       :   Sig_Num");
        println!("       :   Ecart_relatif  Incertitude");
        println!();
        println!("s+(pb) : {:.5} | {:.5} | {:.6}",
                 sig_p,
                 sig*3.,
                 sig_p/(3.*sig));
        println!("       : {:.5}", mc_p);
        println!("       : {:.6} | {:.8} | {:.2}",
                 mc_p/sig_p - 1.,
                 incr_p,
                 (mc_p/sig_p - 1.) / incr_p);
        println!();
        println!("s-(pb) : {:.5} | {:.4} | {:.6}",
                 sig_m,
                 sig*5.,
                 sig_m/(5.*sig));
        println!("       : {:.5}", mc_m);
        println!("       : {:.6} | {:.9} | {:.2}",
                 mc_m/sig_m - 1.,
                 incr_m,
                 (mc_m/sig_m - 1.) / incr_m);
        println!();
    }
